ruby '2.3.1'
source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.0.0', '>= 5.0.0.1'
# Use Puma as the app server
gem 'puma', '~> 3.0'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 3.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger
  # console
  gem 'byebug', platform: :mri
  gem 'rubocop', require: false
  gem 'rails_best_practices'
  # Use sqlite3 as the database for Active Record only for development or
  # testing
  gem 'sqlite3'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere
  # in the code.
  gem 'web-console'
  gem 'listen', '~> 3.0.5'
  # Spring speeds up development by keeping your application running in the
  # background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'gettext'
  gem 'get_pomo'
  
end
gem 'pg'
group :production do
  # Use postgresql for production, as it is required by heroku
  #gem 'pg'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
gem 'jquery-ui-rails'
gem 'ckeditor'


# I18n
gem 'gettext_i18n_rails'

gem 'warden', '~> 1.2.0'
gem 'bcrypt-ruby'

gem 'carrierwave' #Adjuntar archivo
gem 'mini_magick' #diferentes tamaños de imagenes
gem "paperclip", "~> 4.2"
gem 'mac_generators', :git => 'https://github.com/bilygates/authenticate_generation'  #generador de autenticacion

gem "nested_form"

gem 'aasm'

#gem 'sweetalert-rails'
gem 'sweetalert2'

gem "attr_encrypted", "~> 3.0.0"